server.port=8000
spring.application.name=damage-tests
management.security.enabled=false

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.antkorvin.damagetests.utills.sqltracker.StatementInspectorImpl
